<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_formulario_servico_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome"
        android:inputType="textCapWords"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/activity_formulario_tipo_servico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo Serviço"
        android:inputType="textCapWords"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/activity_formulario_redes_sociais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Redes Sociais"
        android:inputType="textCapWords"
        android:layout_margin="8dp"/>

    <EditText
        android:id="@+id/activity_formulario_servico_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        android:layout_margin="8dp"/>
    <EditText
        android:id="@+id/activity_formulario_servico_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:layout_margin="8dp"/>
    <Button
        android:id="@+id/activity_formulario_servico_botao_salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_margin="8dp"/>
</LinearLayout>